name=ESP_DoubleResetDetector
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih58@gmail.com>
license=MIT
sentence=Library to detect a double reset, using RTC Memory for ESP8266 and EEPROM for ESP32
paragraph=An alternative start-up mode can be used. One example use is to allow re-configuration of a device's wifi. 
category=Device Control
url=https://github.com/khoih-prog/ESP_DoubleResetDetector
architectures=esp8266,esp32
